<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>Background</title>

<style>
.header {
  height: 100px;
  width: 100%;
  color:red;
  text-align: center;
  padding: 20px;
  background: #D5F5E3 ;
  }

body{
background-image: url("images/light.jpg");
}
ul.a {
  list-style-type: circle;
}



  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}














</style>

</head>
<body>

<div class="header">
<div class="row" style="position: relative;">
<div style="float: center; margin-left: 500px;">
<h1><i>Web Designing</i></h1>
</div>
<div class="dropdown" style="float: right; margin-left: 300px;">
  <button class="dropbtn">Web Site Languages</button>
  <div class="dropdown-content">
  <a href="#">HTML5</a>
  <a href="#">CSS3</a>
  <a href="#">JavaScript</a>
  </div>
</div>
</div>

</div>
<p><i>Web design is a Web development process for creating a website that focuses on aesthetic factors like layout, user interface and other visual imagery in order 
to make the website more visually appealing and easy to use. Web design makes use of various programs and tools in order to achieve the intended look, 
such as Dreamweaver, Photoshop and many others.In order to create a winning design, Web designers need to think about their audience,the purpose of the website and the visual appeal of the design.</i><p>



</body>
</html>